/* CSS custom variables */
:root {
  --clr-primary: #e09090;
  --font-medium: 500;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";

}

html,
body {
  height: 100%;
  width: 100%;
}


nav {
  height: 70px;
  position: fixed;
  z-index: 9;
  background-color: var(--clr-primary);
}

.logo {
  width: 7vh;
  height: auto;
}


.carousel-slider {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
}

#first-slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url(https://i.pinimg.com/564x/db/33/78/db33783779d09180fc04e57d68f88cf8.jpg);
  background-size: cover;
  background-position: 0% 50%;
  background-repeat: no-repeat;
  background-color: rgb(255, 149, 0);
}

.carousel .carousel-item>img {
  width: 60rem;
  /* height: 80%; */
  object-fit: cover;
  object-position: center;
}

#first-slide>h1 {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: white;
  border: 2px solid #fff;
  box-shadow: 5px 5px 10px #fff;
}

#sec>h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 5px #fff;
  mix-blend-mode: difference;
  color: var(--clr-primary);
}

#third {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(249, 166, 41);
}

#left {
  width: 50%;
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1535725525385-bc19d13c503c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80);
  background-size: cover;
  background-position: center
}

#right {
  text-align: center;
  padding: 2rem 3rem;
  width: 50%;
  height: 100%;
  margin-top: 100px;
}

.classes {
  min-height: 50vh;

}

.classes h1 {
  color: var(--clr-primary);
  text-align: center;
}

/* * {
  margin: 0;
  padding: 0;
}

.masonry__gallery {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template: "1fr 1fr 1fr " 33.33vh
    "1fr 1fr 1fr " 33.33vh
    "1fr 1fr 1fr " 33.33vh;

}

.photo {}

.a {
  grid-row: span 2;
}

.b {} */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

} */

.containers {
  max-width: 85%;
  margin: 20px auto;
}

.containers .title {
  text-transform: uppercase;
  font-size: 25px;
  background-color: #ffffff;
  color: rgb(232, 44, 44);
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  padding: 15px;
}

.containers .image-containers {
  columns: 3 250px;
  gap: 5px;
}

.containers .image-containers img {
  margin-bottom: 10px;
  border-radius: 2px;
  width: 100%;
  cursor: pointer;
}

.im {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.containers .image-containers h3 {
  top: -100%;
  width: 100%;
  position: absolute;
  font-size: 1.2rem;
  color: #000;
  background-color: #78dfc7;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}

.image-containers img:hover {
  transform: scale(1.2);
  transition: ease 0.4s;
}


/* footer */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

@media (max-width: 600px) {
  #third {
    grid-template-columns: repeat(1, 2fr);
  }
}